<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Pastor Jorge Parrales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .mensaje {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cumpleanos {
            font-size: 24px;
            color: #ff6600; /* Color anaranjado para "Feliz Cumpleaños" */
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Cumpleaños Pastor Jorge Parrales</h1>
    </header>
    <div class="mensaje">
        <p>Querido Pastor Jorge Parrales,</p>
        <p>En este día especial, queremos expresar nuestro cariño y gratitud por siempre estar atento a nosotros, por siempre orar, interceder, y siempre apoyarnos de una manera u otra.
        Su contínuo trabajo por las almas de Dios es invaluable, y le deseamos un <span class="cumpleanos">Feliz Cumpleaños</span> lleno de bendiciones y alegría.</p>
        <p>Que este nuevo año de vida esté lleno de amor, paz y como dice Dios en su palabra.</p> 
        <p>Jehová te bendiga y te guarde; Jehová haga resplandecer su rostro sobre ti, y tenga de ti misericordia; Jehová alce sobre ti su rostro, y ponga en ti paz</p>
        <p>Números 6:24-26</p>
        <p>Estamos agradecidos por tenerlo como nuestro pastor y amigo.</p>
        <p>Feliz cumpleaños y que Dios te bendiga abundantemente.</p>
    </div>
</body>
</html>
