<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amorcito</title>
    <style>
        body {
            background-image: url('Marjorie.jpg'); /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen de fondo para que cubra todo el cuerpo */
            background-position: center; /* Centra la imagen de fondo */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white; /* Cambia el color del texto a blanco */
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para que las letras sean legibles */
            padding: 20px; /* Añade espacio alrededor del contenido del contenedor */
            border-radius: 10px; /* Bordes redondeados */
        }

        .flower {
            width: 300px;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Para mi personita Especial, quien se ha convertido en mi mundo.</h1>
    <div class="container">
        <div class="flower"><img src="rosas.gif" alt="GIF de flor"></div>
    </div>
    <p>Para mi personita especial: Marjorie Michelle Jiménez Ponce. Te amo mucho &lt;33</p>
    <p>Mi amor, mi vida, ¿como estás?, solo te venía a recordar que estás presente en mis pensamientos, 
    que eres es un aparte esencial de mi y que te quiero mucho, gracias por estar y ser muy buena conmigo, 
    eres un amor de persona y espero cada día de pruebas y dificultades las superes con éxito, mucha suerte mi amor, 
    que Dios te bendiga.</p>
    <div class="footer">
        <p>&copy; 2023 IsaacCercado | Todos los derechos reservados</p>
    </div>
</body>
</html>
